# MultiShop-Microservices

./: .gitattributes  MultiShop.sln  OcelotCodeExample.txt  PortNumbers.txt  README.md  login.txt
ApiGateway/MultiShop.OcelotGateway/: MultiShop.OcelotGateway.csproj  Program.cs  ocelot.json
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Comment/MultiShop.Comment/: WeatherForecast.cs
Comment/MultiShop.Comment/Controllers/: WeatherForecastController.cs
Comment/MultiShop.Comment/Properties/: launchSettings.json
Frontends/MultiShop.DtoLayer/BasketDtos/: BasketItemDto.cs
Frontends/MultiShop.DtoLayer/CommentDtos/: CreateCommentDto.cs  ResultCommentWithProductName.cs
Frontends/MultiShop.DtoLayer/DiscountDtos/: GetDiscountCodeDetailByCode.cs
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: LoginController.cs  (+9 more)
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
Services/Cargo/MultiShop.Cargo.DataAccessLayer/: MultiShop.Cargo.DataAccessLayer.csproj
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationsDal.cs  IGenericDal.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/EntityFramework/: EfCargoCompanyRepository.cs  EfCargoCustomerRepository.cs  EfCargoDetailRepository.cs  EfCargoOperationRepository.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Migrations/: 20240408124915_mig1.Designer.cs  20240408124915_mig1.cs  20240813074905_cargoCustomerAddUserId.Designer.cs  20240813074905_cargoCustomerAddUserId.cs  CargoContextModelSnapshot.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs
Services/Order/Presentation/MultiShop.WebAPI/: MultiShop.WebAPI.csproj  Program.cs
Services/Order/Presentation/MultiShop.WebAPI/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.WebAPI/Properties/: launchSettings.json
(+504 files in other folders)
